VITE_APP_NAME="traveljapan (DEV ENV)"


VITE_FIREBASE_APIKEY="AIzaSyDtwpYOw3HYY2rBUtnk3-AvI-u-xakk9RQ"
VITE_FIREBASE_AUTH_DOMAIN="traveljapan-4d0e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="traveljapan-4d0e3"
VITE_FIREBASE_STORAGE_BUCKET="traveljapan-4d0e3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="394759197882"
VITE_FIREBASE_APPID="1:394759197882:web:827ea08c8d0a671cc29e83"
VITE_FIREBASE_measurementID="G-Q67Y76E4C2"


VITE_API_URL="https://japan.rngmatch3022.com/"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"
